# performance-plugin

./: pom.xml
src/main/java/hudson/plugins/performance/: AggregatedUriReportCalculationResult.java  GraphConfigurationDetail.java  PerformanceBuildAction.java  PerformanceCalculationResult.java  PerformanceProjectAction.java  PerformancePublisher.java  TestSuiteReportDetail.java  TrendReportDetail.java  TrendReportGraphs.java
src/main/java/hudson/plugins/performance/model/: CamundaPerformanceReportSample.java  HttpPerformanceReportSample.java  PerformanceReportSample.java
src/main/java/hudson/plugins/performance/parser/: AbstractParser.java  CamundaQueryPerformanceParser.java  JMeterCsvParser.java  JMeterParser.java  JMeterSummarizerParser.java  JUnitParser.java  PerformanceReportParser.java  PerformanceReportParserDescriptor.java
src/main/java/hudson/plugins/performance/report/: AbstractHttpReport.java  AbstractReport.java  PerformanceReport.java  PerformanceReportMap.java  PerformanceReportPosition.java  PerformanceReportUtil.java  ThroughputReport.java  ThroughputUriReport.java  UriReport.java
src/main/java/hudson/plugins/performance/util/: AssertHelper.java  BuildRange.java  CalculationUtil.java  CookieHandler.java  DashboardFile.java  IoUtil.java  URIHelper.java
src/test/java/hudson/plugins/performance/: CamundaQueryPerformanceCalculationTest.java  PerformanceCalculationResultTest.java  PerformancePublisherTest.java
src/test/resources/: TEST-JUnitResults-relative-thrashould-2.xml  TEST-JUnitResults-relative-thrashould.xml  TEST-JUnitResults.xml  TEST-JUnitResults.xml.serialized  jUnitIssue5571.xml.serialized
src/test/resources/camundaqueryperformance/: HistoryPerformanceTest.testQuery.json
src/test/resources/camundaqueryperformance/build_1_slow/: HistoryPerformanceTest.testQuery.json  ProcessDefinitionPerformanceTest.testQuery.json  ProcessInstancePerformanceTest.testQuery.json  TaskQueryPerformanceTest.testQuery.json
src/test/resources/camundaqueryperformance/build_2_fast/: HistoryPerformanceTest.testQuery.json  ProcessDefinitionPerformanceTest.testQuery.json  ProcessInstancePerformanceTest.testQuery.json  TaskQueryPerformanceTest.testQuery.json
src/test/resources/camundaqueryperformance/build_3_fast/: HistoryPerformanceTest.testQuery.json  ProcessDefinitionPerformanceTest.testQuery.json  ProcessInstancePerformanceTest.testQuery.json  TaskQueryPerformanceTest.testQuery.json
(+13 files in other folders)
