<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Performance report}" field="parsers">
    <f:hetero-list name="parsers" hasHeader="true"
                   descriptors="${descriptor.getParserDescriptors()}"
                   items="${instance.parsers}"
                   addCaption="${%Add a new report}"/>
  </f:entry>

  <f:entry title="Select mode:">
    <f:booleanRadio name="thresholdMode" field="thresholdMode" true="Relative Threshold" false="Error Threshold" />
  </f:entry>

  <f:block>
    <f:entry title="Use Error thresholds on single build:">
      <f:entry title="${%Unstable}">
        <f:textbox field="errorUnstableThreshold"/>
      </f:entry>
      <f:entry title="${%Failed}">
        <f:textbox field="errorFailedThreshold"/>
      </f:entry>
    </f:entry>

    <f:advanced>
      <f:entry title="${%Average response time threshold}" field="errorUnstableResponseTimeThreshold">
        <table>
          <tbody>
            <tr>
              <td>
                <f:textarea style="width:600px;height:100px;"/>
              </td>
            </tr>
          </tbody>
        </table>
      </f:entry>
    </f:advanced>

    <f:entry title="Use Relative thresholds for comparison:">
      <table>
        <tr>
          <td width="30%">
            <label> </label>
          </td>
          <td width="35%" align="center">
            <label>(-)</label>
          </td>
          <td width="35%" align="center">
            <label>(+)</label>
          </td>
        </tr>
        <tr>
          <td width="20%">
            <label>Unstable % Range</label>
          </td>
          <td>
            <f:textbox field="relativeUnstableThresholdNegative"/>
          </td>
          <td>
            <f:textbox field="relativeUnstableThresholdPositive"/>
          </td>
        </tr>
        <tr>
          <td width="20%">
            <label>Failed % Range</label>
          </td>
          <td>
            <f:textbox field="relativeFailedThresholdNegative"/>
          </td>
          <td>
            <f:textbox field="relativeFailedThresholdPositive"/>
          </td>
        </tr>
        <tr>
          <td width="20%">
            <label>${%Compare based on}</label>
          </td>
          <td colspan="2">
            <table>
              <tr>
                <f:entry field="comparisonType">
                  <f:select />
                </f:entry>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="20%">
            <label>${%Compare with}</label>
          </td>
          <td colspan="2">
            <table>
              <tr>
                <f:entry field="compareWithBuildMode">
                  <f:select />
                </f:entry>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td width="20%">
            <label>${%Compare with build numbers}</label>
          </td>
          <td colspan="2">
            <f:textbox field="compareWithBuildNumbers" />
          </td>
        </tr>
        <tr>
          <td width="20%">
            <label>${%Minimum threshold tolerance in ms}</label>
          </td>
          <td colspan="2">
            <f:textbox field="minimumThresholdTolerance" default="50" />
          </td>
        </tr>
      </table>
    </f:entry>
  </f:block>

  <f:entry title="${%Performance display}">
    <table width="300px">
      <tbody>
        <tr>
          <td>
            <f:checkbox name="modePerformancePerTestCase" title="Performance Per Test Case Mode" field="modePerformancePerTestCase" checked="true" />
          </td>
        </tr>
        <tr>
          <td>
            <f:checkbox name="modeThroughput" title="Show Throughput Chart" field="modeThroughput" />
          </td>
        </tr>
      </tbody>
    </table>
  </f:entry>

</j:jelly>